spring.application.name=demosecurity

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Log JDBC SQL statements

#Only use for dev and testing
#in prod it shows usernames and passwords
logging.level.org.springframework.jdbc.core=trace
